{
  "id": "8261248e-bbd1-4069-badf-8c40a691b323",
  "name": "app4",
  "version": "1.0.0.0",
  "publisher": "MS Test",
  "dependencies": [
    {
      "name": "app1",
      "publisher": "MS Test",
      "version": "1.0.0.0",
      "id": "b89dd227-2bec-4233-9cc9-7c63a5de46ef"
    }
  ],
  "application": "21.0.0.0",
  "runtime": "10.0",
  "idRanges": [
    {
      "from": 50004,
      "to": 50004
    }
  ],
  "resourceExposurePolicy": {
    "includeSourceInSymbolFile": true,
    "allowDebugging": true,
    "allowDownloadingSource": true
  }
}
